HPImageViewer/ImageViewer.xaml

<UserControl
  x:Class="HPImageViewer.ImageViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:HPImageViewer.Behaviors"
  xmlns:core="clr-namespace:HPImageViewer.Core;assembly=HPImageViewer.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HPImageViewer"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="imageViewer"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.InputBindings>
    <KeyBinding
      Key="A"
      Command="{Binding SelectAllCommand}"
      Modifiers="Control" />
    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
  </UserControl.InputBindings>
  <b:Interaction.Behaviors>
    <behaviors:ToolOperatingBehavior />
  </b:Interaction.Behaviors>

  <Grid>
    <Border
      x:Name="ToolBar"
      VerticalAlignment="top"
      Panel.ZIndex="1">
      <Grid>
        <TextBlock
          Name="FpsCounter"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          FontFamily="Verdana"
          FontSize="16"
          Foreground="Yellow"
          Text="Fps" />
      </Grid>
    </Border>
    <local:ImageView
      x:Name="ImageViewDrawCanvas"
      Background="{Binding Background, ElementName=imageViewer}"
      ClipToBounds="True"
      Tag="{Binding ElementName=imageViewer}">
      <local:ImageView.ContextMenu>
        <ContextMenu x:Name="ContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
          <MenuItem
            x:Name="ResetView"
            Command="{Binding ResetViewCommand}"
            Header="ResetView" />
          <MenuItem
            x:Name="Delete"
            Command="{Binding DeleteCommand}"
            Header="Delete" />
          <MenuItem
            x:Name="SelectAll"
            Command="{Binding SelectAllCommand}"
            Header="SelectAll" />
          <Separator />
          <MenuItem
            x:Name="MoveToFront"
            Command="{Binding MoveToFrontCommand}"
            Header="Move to Front" />
          <MenuItem
            x:Name="MoveToBack"
            Command="{Binding MoveToBackCommand}"
            Header="Move to Back" />
        </ContextMenu>
      </local:ImageView.ContextMenu>
    </local:ImageView>
  </Grid>
</UserControl>
