HPImageViewerSample/MainWindow.xaml

<Window
  x:Class="HPImageViewerSample.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hpImageViewer="clr-namespace:HPImageViewer;assembly=HPImageViewer"
  xmlns:local="clr-namespace:HPImageViewerSample"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="clr-namespace:HPImageViewer.Core;assembly=HPImageViewer.Core"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:converters="clr-namespace:HPImageViewer.Converters;assembly=HPImageViewer"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Window.Resources>
    <converters:BrushRoundConverter x:Key="BrushRoundConverter" />
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
      <!--<Setter Property="Padding" Value="8,0"></Setter>-->
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Height" Value="28" />
      <Setter Property="Width" Value="28" />
      <Setter Property="Margin" Value="14,2,0,2" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type MenuItem}">
            <Grid ClipToBounds="True">
              <Border
                x:Name="templateRoot"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True" />
              <Border
                x:Name="BackgroundRoot"
                Background="{TemplateBinding Foreground,
                                             Converter={StaticResource BrushRoundConverter}}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Opacity="0"
                SnapsToDevicePixels="True" />
              <materialDesign:Ripple
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Feedback="{TemplateBinding Foreground,
                                           Converter={StaticResource BrushRoundConverter}}"
                Focusable="False">
                <Grid
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Background="Transparent">
                  <ContentPresenter
                    x:Name="HeaderPresenter"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Header}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
              </materialDesign:Ripple>
              <Popup
                x:Name="PART_Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <!--  warning, this will cache the inner item as well, consider separating the shadow from the item if possible  -->
                <Popup.CacheMode>
                  <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                </Popup.CacheMode>
              </Popup>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
              </Trigger>

              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF2196F3" />
                <Setter TargetName="BackgroundRoot" Property="Background" Value="#FFE0E0E0" />
                <Setter TargetName="templateRoot" Property="BorderThickness" Value="2" />
                <Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
              </Trigger>
              <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackgroundRoot" Property="Opacity" Value="0.13" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FFE0E0E0" />
                <Setter TargetName="templateRoot" Property="BorderThickness" Value="2" />
                <Setter TargetName="BackgroundRoot" Property="Background" Value="#FFFAFAFA" />
                <Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
              </Trigger>

              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".3" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsChecked" Value="true" />
                  <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF2196F3" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem
        Command="{Binding ExecuteOpenImageCommand}"
        FontSize="22"
        Header="打开图片" />
      <MenuItem FontSize="22" Header="打开文档" Command="{Binding ExecuteOpenDocumentCommand}" />
      <MenuItem FontSize="22" Header="保存文档" Command="{Binding ExecuteSaveDocumentCommand}" />
      <MenuItem FontSize="22" Header="添加ROI">
        <MenuItem FontSize="22" Header="添加矩形"  Command="{Binding ExecuteAddRoiCommand}" CommandParameter="{x:Static local:ROIType.ToolRectangle}"/>
        <MenuItem FontSize="22" Command="{Binding ExecuteAddRoiCommand}" Header="添加圆形" CommandParameter="{x:Static local:ROIType.ToolEllipse}"/>
        <MenuItem FontSize="22" Command="{Binding ExecuteAddRoiCommand}" Header="添加多边形" CommandParameter="{x:Static local:ROIType.ToolPolygon}"/>
      </MenuItem>
    </Menu>
    <Border
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="GreenYellow">
      <!--<TextBlock
        Name="FpsCounter"
        FontFamily="Verdana"
        FontSize="22"
        Text="aaa" />-->
      <Menu x:Name="MenuToolBar" Background="White">
        <Menu.Resources>
          <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
          </Style>
        </Menu.Resources>
        <MenuItem
      x:Name="ToolBarButtonUndo"
      Margin="32,0,0,0"
      Style="{StaticResource MenuItemStyle}"
      ToolTip="Undo"
      ToolTipService.ShowOnDisabled="True"
      Visibility="Collapsed">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="Undo" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="ToolBarButtonRedo"
      Style="{DynamicResource MenuItemStyle}"
      ToolTip="Redo"
      ToolTipService.ShowOnDisabled="True"
      Visibility="Collapsed">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="Redo" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="ToolBarButtonSelect" Command="{Binding ExecuteChangeToolTypeCommand}" CommandParameter="{x:Static core:ToolType.ToolPointer}"
      Style="{StaticResource MenuItemStyle}"
      Tag="{x:Static core:ToolType.ToolPointer}"
      ToolTip="Select"
      ToolTipService.ShowOnDisabled="True">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="CursorDefaultOutline" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem  Command="{Binding ExecuteChangeToolTypeCommand}" CommandParameter="{x:Static core:ToolType.ToolPan}"
      x:Name="ToolBarButtonPan"
      Style="{StaticResource MenuItemStyle}"
     Tag="{x:Static core:ToolType.ToolPan}"
      ToolTip="Select"
      ToolTipService.ShowOnDisabled="True">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="Pan" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="ToolBarButtonCancelZoomIn"
      Style="{StaticResource MenuItemStyle}"
      ToolTip="ZoomIn"
      Visibility="Collapsed">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="MagnifyPlus" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="ToolBarButtonCancelZoomOut"
      Style="{StaticResource MenuItemStyle}"
      ToolTip="ZoomOut"
      Visibility="Collapsed">
          <MenuItem.Header>
            <materialDesign:PackIcon Kind="MagnifyMinus" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem  Command="{Binding ExecuteChangeToolTypeCommand}" CommandParameter="{x:Static core:ToolType.ToolRectangle}"
      x:Name="ToolBarButtonRectangle"
      Style="{StaticResource MenuItemStyle}"
       Tag="{x:Static core:ToolType.ToolRectangle}"
      ToolTip="Rectangle">
          <MenuItem.Header>
            <Path Data="M 19,5 L 19,2 L 17,2 L 17,5 L 14,5 L 14,7 L 17,7 L 17,10 L 19,10 L 19,7 L 22,7 L 22,5 L 19,5 Z M 17,19 L 5,19 L 5,7 L 11,7 L 11,5 L 3,5 L 3,21 L 19,21 L 19,13 L 17,13 L 17,19 Z" Fill="Black" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="ToolBarButtonEllipse"  Command="{Binding ExecuteChangeToolTypeCommand}" CommandParameter="{x:Static core:ToolType.ToolEllipse}"
      Style="{StaticResource MenuItemStyle}"
      Tag="{x:Static core:ToolType.ToolEllipse}"
      ToolTip="Ellipse">
          <MenuItem.Header>
            <Path Data="M 11,19 C 7.7,19 5,16.3 5,13 C 5,9.7 7.7,7 11,7 L 11,5 C 6.6,5 3,8.6 3,13 C 3,17.4 6.6,21 11,21 C 15.4,21 19,17.4 19,13 L 17,13 C 17,16.3 14.3,19 11,19 Z M 19,5 L 19,2 L 17,2 L 17,5 L 14,5 L 14,7 L 17,7 L 17,10 L 19,10 L 19,7 L 22,7 L 22,5 L 19,5 Z" Fill="Black" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem
      x:Name="Polygon"
       Command="{Binding ExecuteChangeToolTypeCommand}" CommandParameter="{x:Static core:ToolType.ToolPolygon}"
      Style="{StaticResource MenuItemStyle}"
       Tag="{x:Static core:ToolType.ToolPolygon}"
      ToolTip="Polygon">
          <MenuItem.Header>
            <Path Data="M 17,15.7 L 10.4,18.6 L 5.4,13.6 L 8.3,7 L 11,7 L 11,5 L 7,5 L 3,14 L 10,21 L 19,17 L 19,13 L 17,13 L 17,15.7 Z M 22,5 L 19,5 L 19,2 L 17,2 L 17,5 L 14,5 L 14,7 L 17,7 L 17,10 L 19,10 L 19,7 L 22,7 L 22,5 Z" Fill="Black" />
          </MenuItem.Header>
        </MenuItem>
      </Menu>
    </Border>
    <hpImageViewer:ImageViewer
      x:Name="ImageControl"
      Grid.Row="2"
      Width="800"
  
      Margin="32"
      HorizontalAlignment="Left"
      VerticalAlignment="Top" />

  </Grid>
</Window>
