HPImageViewerSample/MainWindow.xaml

<Window
  x:Class="HPImageViewerSample.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hpImageViewer="clr-namespace:HPImageViewer;assembly=HPImageViewer"
  xmlns:local="clr-namespace:HPImageViewerSample"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem
        Command="{Binding ExecuteOpenImageCommand}"
        FontSize="22"
        Header="打开图片" />
      <MenuItem FontSize="22" Header="打开文档" />
      <MenuItem FontSize="22" Header="保存文档" />
    </Menu>
    <Border
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="GreenYellow">
      <TextBlock
        Name="FpsCounter"
        FontFamily="Verdana"
        FontSize="22"
        Text="aaa" />
    </Border>
    <hpImageViewer:ImageControl
      x:Name="ImageControl"
      Grid.Row="2"
      Width="800"
      Height="500"
      Margin="32"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <hpImageViewer:ImageControl.RenderTransform>
        <RotateTransform />
      </hpImageViewer:ImageControl.RenderTransform>
    </hpImageViewer:ImageControl>

  </Grid>
</Window>
